<!DOCTYPE html>

<html lang="zh-tw">
  <head>
    <h1>座位預約系統</h1>
    <form>
      <label for="name">姓名：</label>
      <input type="text" id="name" name="name" required>
      
      <label for="phone">電話：</label>
      <input type="tel" id="phone" name="phone" required>
      
      <label for="people">人數：</label>
      <input type="number" id="people" name="people" required>
      
      <input type="submit" id="submit" value="提交">

    </form>
    <script>

        function getValues() {
          var name = document.getElementById("name");
          var phone = document.getElementById("phone");
          var people = document.getElementById("people");

          var rowData = {
            name: name.value,
            phone: phone.value,
            people: people.value
          };

          google.script.run.addData(rowData);
          document.getElementById("seat").reset();
          alert("謝謝您的訊息，我們會儘快處理您的預約，謝謝！");
        }

        document.getElementById("submit").addEventListener("click", getValues);

    </script>

    <title>預約座位表單</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        color: #4CAF50;
        margin-top: 40px;
      }
      
      form {
        width: 60%;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #ccc;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }
      
      input[type="text"],
      input[type="tel"],
      input[type="number"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
        color: #555;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      
      input[type="submit"]:hover {
        background-color: #2E8B57;
      }
    </style>
  </head>
  
  <body>
  <div class="container">
        <br>
        <div class="row">
            <table id="data-table" class="table table-striped table-sm table-hover table-bordered">
                <!-- TABLE DATA IS ADDED BY THE showData() JAVASCRIPT FUNCTION ABOVE -->
            </table>
        </div>
    </div>

    <base target="_top">


    <!-- JQuery連結 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>


    <!-- DataTable Links連結 -->


    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css"> -->
 
<!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script> -->
 
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.js"></script>
 


  <!-- 抓資料 從試算表 -->


    <script>
            google.script.run.withSuccessHandler(showData).getData();
         
            function showData(dataArray){
            $(document).ready(function(){
              $('#data-table').DataTable({
                data: dataArray,
             
                columns: [
                  {"title":"編號"},
                  {"title":"姓名"},
                  {"title":"電話"},
                  {"title":"人數"},
               
                ]
              });
            });
          }
  </script>

    <meta charset="UTF-8">
    <!-- 連結Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

  </body>
</html>




